<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
<!-- Favicon logo -->
    <link
rel="icon"
type=".svg" href="/images/icon-music.svg"
    />

    <title>Order summary card</title>

    <link rel="stylesheet" href="./style.css" />
  </head>

<!-- Code start from here -->

  <body>
    <main>
      <img src="./images/illustration-hero.svg" alt="hero"  />

      <section>
        Order Summary You can now listen to millions of songs, audiobooks, and
        podcasts on any device anywhere you like! Annual Plan $59.99/year Change
        Proceed to Payment Cancel Order
      </section>


    </main>
  </body>
</html>
